/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/


.page {
  padding-top: 102px;
  font-size: 18px;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: 'wght' var(--font-weight-small);
  color: var(--text-color);
  background-image: 
  repeating-linear-gradient(90deg, var(--bg-theme) 0 2px, transparent 2px 4px),
  repeating-linear-gradient(var(--bg-theme) 0 2px, transparent 2px 4px),
  linear-gradient(var(--bg-image) 0 0.01%, var(--bg-image-additional));
  background-color: var(--text-color);
  background-size: cover;
}

.header {
  width: clamp(23.1875rem, 16.0352rem + 30.5164vw, 43.5rem);
  background-color: var(--btn-color);
  margin: 0 auto 102px auto;  
  display: flex;
  flex-direction:column;
  font-family: var(--add-font), sans-serif;
  border: 2px solid var(--text-color);
  padding-bottom: 20px;
}

.header__heading {
  margin-top: 20px;
  margin-bottom: 20px;
  align-self: center;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.logo {
  margin-top: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  align-self: center;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-decoration: none;
  text-transform: uppercase;
}

.logo:focus-visible {
  outline: none; 
}

.theme-menu {
  display: flex;
  justify-content: center;
  margin-left: 1.5rem;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.theme-menu__button {
  position: relative;
  border: none;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 14px;
  transition: opacity ease 0.3s;
  cursor: pointer;
}

.theme-menu__button::after { 
  content: ' ';             
  display: block;
  border-right: none;
  border-left: none;
  border-top: none;
  border-bottom: 2px solid var(--text-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.theme-menu__button:focus-visible::after { 
  transform: scaleX(1);
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  position: absolute;
  content: "▶";
  animation: offset ease-in-out 0.5s infinite alternate;
  top: 0rem;
  bottom: 0rem;
  left: -1.5rem;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.cards {
  display: flex;
  margin: auto;
  gap: clamp(3.125rem, 3.037rem + 0.3756vw, 3.375rem);
  flex-direction: column;
  align-items: center;
}

.card .container {
  border-bottom: 2px solid var(--text-color);
  border-top: 2px solid var(--text-color);
  position: relative;
}

.img {
  display: block;
  object-fit: cover; 
  object-position: center;
  inline-size: 100%; 
  aspect-ratio: 1 / 1;
}

.brightness {
  filter: brightness(120%);
}

.contrast {
  filter: contrast(60%);
}

.blur {
  filter: blur(4.5px);
}

.opacity {
  filter: opacity(0.7);
}

.grayscale {
  filter: grayscale(0.2);
}

.saturate {
  filter: saturate(105%);
}

.hue-rotate {
  filter: hue-rotate(170deg) invert(0.3) saturate(180%);
}

.sepia {
  filter: sepia(20%);
}

.transparent-label {
 position: absolute;
 font-size: 14px;
 color: var(--text-color);
 font-family: var(--add-font), sans-serif;
 opacity: 0.5;
 mix-blend-mode: hard-light;
 z-index: 3;
 top: 23px;
 right: calc(100% - 97%);
 text-shadow:
   -1px 0 #000000,/*левая граница тени */
   0 1px #000000, /*нижняя граница тени */
   1px 0 #000000, /*правая граница тени */
   0 -1px #000000; /*верхняя граница тени */
}


@supports((text-stroke: 1px #000000) or (-webkit-text-stroke: 1px #000000)) {
  .transparent-label {
      -webkit-text-stroke: 1px var(--bg-color);
      text-stroke: 1px var(--bg-color);
      text-shadow: none;
  }
}

.card {
  display: flex;
  flex-direction: column;
  width: clamp(23.4375rem, 16.3732rem + 30.1408vw, 43.5rem);
  background-color: var(--btn-color);
  box-sizing: border-box;
  border: 2px solid var(--text-color); 
}

p {
  line-height: 21px;
    font-style: normal;
  }

.card > p {
  padding: 1.75rem 0.5rem 0 1.2rem;
  word-break: break-word;
  overflow-wrap: break-word;
font-style: normal;
}

.card > .card__heading {
display: flex;
flex-direction: column;
font-style: normal;
  line-height: normal;
  font-size: 18px;
  font-variation-settings: 'wght' var(--font-weight-big);
  margin-top: 5px;
  margin-left: 11.5px;
  margin-bottom: 5px;
}

/* .card:last-of-type .card__heading {
  padding-top: 1px;
} */

.button {
  position: relative;
  margin: 0 0 0.25px 0;
  cursor: pointer;
  border: 2px solid var(--text-color);
  overflow: hidden;
  color: black;
  font-family: var(--add-font), sans-serif;
    font-weight: bold;
  font-size: 14px;
  background-color: var(--btn-color);
    transition: box-shadow 0.3s ease;
  overflow-wrap: normal;

}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--text-color);
  /* translate: -100% 0%; */
  transform: translate(-100%, 0%);
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  /* translate: 0% 0%; */
  transform: translate(0%, 0%);
}

button:disabled { 
  opacity: 0.6;  
  pointer-events: none;
}

.button__text {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--blend-text);
  mix-blend-mode: difference;
  font-family: var(--add-font), sans-serif;
  padding: 0 20px;
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--text-color);
  }

.card__like-button {
  padding: 2px 14px;
  margin-bottom: 0;
  width: 130px;
  height: 38px;
  justify-content: center;
  align-content: center;
  cursor: pointer;
}

.like-icon,
.card__icon-button {
  border: none;
  background-color: transparent;
}

.btn-dialog {
  text-transform: uppercase;
}

.btn-save {
  display: flex;
  align-items: center;
  flex-direction: row;
  background-color: var(--btn-color);
margin: 60px auto 0 auto;
  height: 100%;
  padding: 0.9rem 0 1rem 0;
}

.btn-save .button__text,
 .floppy_btn-save {
  display: flex;
  align-items: center;
  justify-content: end;
}

.btn-save > .button__text {
  padding: 0 20px 0 6px;
}

.buttons {
  margin-right: 25px;
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
  flex-direction: row;
  align-self: end;
  border: none;

}

.card__icon-button {
  justify-content: center;
  align-content: center;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border 0.3s ease;
  height: 38px;
  object-fit: cover;
}


.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--text-color);

}

#dialog-id::backdrop {
  background-color: rgb(0 0 0 /0.75);
}

.btn-dialog {
  width: 93%;
  padding: 9px 17px;
  margin-left: 20px;
}

.dialog__container {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.floppy_btn-save {
  display: flex;
  mix-blend-mode: difference;
  padding: 0;
    margin-left: 1rem;
  margin-right: 0;
  object-fit: contain;
  object-position: center;
  inline-size: 21px;
  block-size: 21px;
}

.floppy_dialog {
  inline-size: 50%;
  block-size: 60%;
  display: flex;
  mix-blend-mode: difference;
  padding: 0;
  object-fit: contain;
}

dialog {
  width: clamp(21.3125rem, 20.9604rem + 1.5023vw, 22.3125rem);
    position: fixed;
  inset: 0;
  display: grid;
  border-width: 1px;
  transition: opacity 0.3s ease-in-out;
  background-color: var(--btn-color);
  border: 2px solid var(--text-color) ;
  padding: 30px 30px 30px 10px;
}

dialog:not([open]) {
  pointer-events: none;
  opacity: 0;
}

.dialog__paragraph {
  align-self: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  justify-content: center;
  align-content: center;
  cursor: pointer;
  padding: 7px 0;
text-transform: uppercase;
  font-family: var(--add-font), sans-serif;
  color: var(--text-color);
  padding: 0;
  margin: 0;
}

@media (width <= 375px) {
  .btn-save {
    display: flex;
    flex-direction: column;
padding-top: 0.9rem;
    padding-bottom: 0.8rem;
    padding-left: 0.6rem;
    padding-right: 0.3rem;
    margin: 30px auto 0 auto;
  }

  .card__heading {
    width: 85%;
  }

  .buttons {
    padding-top: 13.5%;
    gap: 4px;
  }

  .floppy_btn-save {
    inline-size: 28px;
    block-size: 28px;
        align-self: center;
    justify-content: center;
    object-fit: cover;
    margin-bottom: 5px;
    margin-right: 1.2rem;
  }

    .theme-menu__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .card > p {
    padding: 1.5rem 2rem 0 1.5rem;
    word-break: break-word;
    overflow-wrap: break-word;
}

  dialog {
    padding: 30px 20px 30px 30px;
  }

  .dialog__container {
    margin-bottom: 30px;
  }

  .btn-dialog {
    width: 90%;
    margin-left: 10px;
}


}